{
    "localhost": {
        "ENV": {
            "api": ""
        }
    },
    "inline": {
        "ENV": {
            "api": "http://localhost:8099/LetshareCore/rest/"
        }
    },
    "devAPI": {
        "ENV": {
            "api": "http://172.16.1.14/"
        }
    },
    "SHOW_APPS": "true"
}
